<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Title</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}

	header {
		background-color: #36b6ac;
		color: #fff;
		height: 40px;
		line-height: 40px;
		text-align: center;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	}

	input {
		border: none;
		border-bottom: 1px solid #ccc;
		width: 100%;
		padding-left: 110px;
		height: 50px;
	}

	.user-name, .user-account {
		position: relative;
		width: 100%;
	}

	.user-name {
		margin-top: 20px;
		border-top: 1px solid #ccc;
	}

	span {
		position: absolute;
		left: 16px;
		top: 15px;
		font-size: 14px;
	}

	.btn-wrapper {
		text-align: center;
	}

	.btn-wrapper .btn {
		height: 30px;
		width: 80%;
		background-color: #36b6ac;
		color: #fff;
		margin-top: 20px;
	}
</style>
<body>
	<div class="container">
		<header>申请登录</header>
		<div class="user-name">
			<span>申请人</span>
			<input id="name" type="text" placeholder="姓名">
		</div>
		<div class="user-account">
			<span>申请人手机</span>
			<input id="mobile" type="text" placeholder="手机号" maxlength="11">
		</div>
		<div class="btn-wrapper">
			<button id="btn" class="btn" onclick="submit()" type="button">申请</button>
		</div>
	</div>
	<script>
		window.onload = function () {
			const user = document.getElementById('name')
			const mobile = document.getElementById('mobile')
			const btn = document.getElementById('btn')
			btn.onclick = function () {
				const url = 'http://www-alpha.qijigps.com/api/v2.8/temp/auth'
				const obj = {
					apply_name: user.value,
					apply_mobile: mobile.value
				}
				const phonePattern = /^(13|14|15|16|17|18)\d{9}$/
				if (obj.apply_mobile && obj.apply_name) {
					if (phonePattern.test(obj.apply_mobile)) {
						const reqBody = JSON.stringify(obj)
						if (reqBody) {
							const xhr = new XMLHttpRequest()
							xhr.open('post', url, true)
							xhr.send(reqBody)
							xhr.onreadystatechange = function () {
								if (xhr.readyState === 4 && xhr.status === 200) {
									const result = JSON.parse(JSON.stringify(xhr.responseText))
									if (result.status === 0) {
										alert('申请临时登录凭证成功，请留意您的手机验证码')
									}
								}
							}
						}
					} else {
						alert('手机格式有误,请重新校验')
						return false
					}
				} else {
					alert('申请人跟手机号都为必填信息，请重新校验')
					return false
				}

			}
		}
	</script>
</body>
</html>